buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"  // or whatever version your main project uses
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    group = GROUP_ID
    version = VERSION_NAME
}

ext {
    kotlin_version = '1.9.0'
    minSdkVersion = 24
    targetSdkVersion = 35
    compileSdkVersion = 35
    buildToolsVersion = "33.0.1"
}
